managed implementation in class ZBP_R_RD0_ACONN1 unique;
strict ( 2 );
with draft;

define behavior for ZR_RD0_ACONN1 alias Connections
persistent table zrd0_aconn1
draft table ZRD0_ACONN1_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  validation ValidateCity on save {create; update ;field CityFrom, CityTo ;}
  validation ValidateSemanticKeys on save {create; update; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
   {
    validation ValidateCity;
    validation ValidateSemanticKeys;
  }


  mapping for ZRD0_ACONN1
  {
    UUID = uuid;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    AirportFromID = airport_from_id;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportToID = airport_to_id;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}